APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RiWBp49nfpfayJpARxkxdBXKRSrLnVDvq3UjAuW4qWQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# docker
# DB_CONNECTION="pgsql"
# DB_HOST=mediumdb
# DB_PORT=5432
# DB_DATABASE=medium
# DB_USERNAME="dani"
# DB_PASSWORD="password"

# mysql
DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME="daniel"
DB_PASSWORD="Password123#@!"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_HOST=redis
# REDIS_PASSWORD=
# REDIS_PORT=6379

REDIS_HOST=mediumredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3e3ff464db3fda
MAIL_PASSWORD=aec248ea70249a
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER="elastic"
SCOUT_QUEUE=true

ELASTIC_HOST="mediumElasticsearch"
