filebeat.inputs:
  - type: container
    paths:
      - "/var/www/storage/logs/laravel.log"

output.elasticsearch:
  hosts: ["http://172.19.0.30:9200"]
#filebeat:
#  inputs:
#    - enabled: true
#      json.add_error_key: true
#      json.expand_keys: true
#      json.keys_under_root: true
#      json.overwrite_keys: true
#      paths:
#        - /var/www/storage/logs/laravel.log
#      type: log
#
#output:
#  elasticsearch:
#    hosts:
#      - elasticsearch:9200
#setup.kibana:
#  host: redact_kibana:5601
#
#logging:
#  files:
#    rotateeverybytes: 10485760
